
           <html>
           <head>
           <script language="Javascript">
           <!---
           var num_images = 25; 
           var img_width = 800;
           var img_height = 600;
           var interval = 300;
           var images = new Array();


        function preload_images()
        {
            t = document.getElementById("progress");
            
        t.innerHTML = "Preloading image ";
        images[1] = new Image(img_width, img_height);
        images[1].src = "frame0000fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[2] = new Image(img_width, img_height);
        images[2].src = "frame0001fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[3] = new Image(img_width, img_height);
        images[3].src = "frame0002fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[4] = new Image(img_width, img_height);
        images[4].src = "frame0003fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[5] = new Image(img_width, img_height);
        images[5].src = "frame0004fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[6] = new Image(img_width, img_height);
        images[6].src = "frame0005fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[7] = new Image(img_width, img_height);
        images[7].src = "frame0006fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[8] = new Image(img_width, img_height);
        images[8].src = "frame0007fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[9] = new Image(img_width, img_height);
        images[9].src = "frame0008fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[10] = new Image(img_width, img_height);
        images[10].src = "frame0009fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[11] = new Image(img_width, img_height);
        images[11].src = "frame0010fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[12] = new Image(img_width, img_height);
        images[12].src = "frame0011fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[13] = new Image(img_width, img_height);
        images[13].src = "frame0012fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[14] = new Image(img_width, img_height);
        images[14].src = "frame0013fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[15] = new Image(img_width, img_height);
        images[15].src = "frame0014fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[16] = new Image(img_width, img_height);
        images[16].src = "frame0015fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[17] = new Image(img_width, img_height);
        images[17].src = "frame0016fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[18] = new Image(img_width, img_height);
        images[18].src = "frame0017fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[19] = new Image(img_width, img_height);
        images[19].src = "frame0018fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[20] = new Image(img_width, img_height);
        images[20].src = "frame0019fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[21] = new Image(img_width, img_height);
        images[21].src = "frame0020fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[22] = new Image(img_width, img_height);
        images[22].src = "frame0021fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[23] = new Image(img_width, img_height);
        images[23].src = "frame0022fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[24] = new Image(img_width, img_height);
        images[24].src = "frame0023fig0.png";
        
        t.innerHTML = "Preloading image ";
        images[25] = new Image(img_width, img_height);
        images[25].src = "frame0024fig0.png";
        
        t.innerHTML = "";
        }

        function tick()
        {
          frame += 1;
          if (frame > num_images+1)
              frame = 1;

          document.movie.src = images[frame].src;
          tt = setTimeout("tick()", interval);
        }

        function startup()
        {
          preload_images();
          frame = 1;
          document.movie.src = images[frame].src;
        }
        function rewind()
        {
          frame = 1;
          document.movie.src = images[frame].src;
        }
        function start()
        {
          tt = setTimeout("tick()", interval);
        }
        function pause()
        {
          clearTimeout(tt);
        }
        function restart()
        {
          tt = setTimeout("tick()", interval);
        }
        function slower()
        {
          interval = interval / 0.7;
        }
        function faster()
        {
          interval = interval * 0.7;
        }

        // --->
        </script>
        </head>
        <body onLoad="startup();">

        <form>
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="Start movie" onClick="start()">
        <input type="button" value="Pause" onClick="pause()">
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="Rewind" onClick="rewind()">
        &nbsp;&nbsp;&nbsp;
        <input type="button" value="Slower" onClick="slower()">
        <input type="button" value="Faster" onClick="faster()">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="_PlotIndex.html">Plot Index</a>
        </form>

        <p><div ID="progress"></div></p>
          <img src="frame0000fig0.png" name="movie"/>

        </body>
        </html>
        