
        \documentclass[11pt]{article}
        \usepackage{graphicx}
        \setlength{\textwidth}{7.5in}
        \setlength{\oddsidemargin}{-0.5in}
        \setlength{\evensidemargin}{-0.5in}
        \setlength{\textheight}{9.2in}
        \setlength{\voffset}{-1in}
        \setlength{\headsep}{5pt}
        \begin{document}
        \begin{center}{\Large\bf Clawpack Results}\vskip 5pt
        
        \bf Plots created {\tt Mon Jan 11 2016 at 00:50:47} in directory: \vskip 5pt
        \verb+/homes/paigejo/clawpack-5.3.0/geoclaw/examples/tsunami/eg/_plots+
        \end{center}
        \vskip 5pt
        \includegraphics[width=0.475\textwidth]{frame0000fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0001fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0002fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0003fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0004fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0005fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0006fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0007fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0008fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0009fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0010fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0011fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0012fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0013fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0014fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0015fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0016fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0017fig0.png}
\vskip 10pt 
\includegraphics[width=0.475\textwidth]{frame0018fig0.png}
\end{document}
