\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Casella and Berger(2002)}]{CasellaBerger}
Casella G, Berger RL (2002) Statistical inference, vol~2. Duxbury Pacific
  Grove, CA

\bibitem[{Clarke~Jr and Carver(1992)}]{clarkeCarver1992}
Clarke~Jr SH, Carver GA (1992) Late holocene tectonics and paleoseismicity,
  southern {C}ascadia subduction zone. Science 255(5041):188

\bibitem[{Duputel et~al.(2015)Duputel, Jiang, Jolivet, Simons, Rivera, Ampuero,
  Riel, Owen, Moore, Samsonov et~al.}]{duputel2015}
Duputel Z, Jiang J, Jolivet R, Simons M, Rivera L, Ampuero JP, Riel B, Owen SE,
  Moore AW, Samsonov SV, et~al. (2015) The {I}quique earthquake sequence of
  {A}pril 2014: {B}ayesian modeling accounting for prediction uncertainty.
  Geophys Res Lett 42(19):7949--7957

\bibitem[{Evans et~al.(2015)Evans, Loveless, and Meade}]{evans2015}
Evans EL, Loveless JP, Meade BJ (2015) Total variation regularization of
  geodetically and geologically constrained block models for the {W}estern
  {U}nited {S}tates. Geophys J Int 202(2):713--727

\bibitem[{Gelfand et~al.(2010)Gelfand, Diggle, Guttorp, and Fuentes}]{handbook}
Gelfand AE, Diggle P, Guttorp P, Fuentes M (2010) Handbook of spatial
  statistics. CRC press

\bibitem[{Goldfinger et~al.(2012)Goldfinger, Nelson, Morey, Johnson, Patton,
  Karabanov, Gutierrez-Pastor, Eriksson, Gracia, Dunhill
  et~al.}]{goldfinger2012}
Goldfinger C, Nelson CH, Morey AE, Johnson JE, Patton JR, Karabanov E,
  Gutierrez-Pastor J, Eriksson AT, Gracia E, Dunhill G, et~al. (2012) Turbidite
  event history: Methods and implications for {H}olocene paleoseismicity of the
  {C}ascadia subduction zone. {US} Geol Survey Professional Paper 1661:170

\bibitem[{Hammond and Thatcher(2005)}]{GPS3}
Hammond WC, Thatcher W (2005) Northwest basin and range tectonic deformation
  observed with the global positioning system, 1999--2003. J Geophys Res-Sol Ea
  110(B10)

\bibitem[{Herring et~al.(2016)Herring, Melbourne, Murray, Floyd, Szeliga, King,
  Phillips, Puskas, Santillan, and Wang}]{GPS7}
Herring TA, Melbourne TI, Murray MH, Floyd MA, Szeliga WM, King RW, Phillips
  DA, Puskas CM, Santillan M, Wang L (2016) Plate {B}oundary {O}bservatory and
  related networks: {GPS} data analysis methods and geodetic products. Rev
  Geophys

\bibitem[{Krige(1951)}]{kriging}
Krige DG (1951) A statistical approach to some basic mine valuation problems on
  the {W}itwatersrand. J South Afr Inst Min Metall 52(6):119--139

\bibitem[{Leonard et~al.(2010)Leonard, Currie, Mazzotti, and
  Hyndman}]{leonard2010}
Leonard LJ, Currie CA, Mazzotti S, Hyndman RD (2010) Rupture area and
  displacement of past {C}ascadia great earthquakes from coastal coseismic
  subsidence. Geol Soc Am Bull 122(11-12):2079--2096

\bibitem[{LeVeque et~al.(2016)LeVeque, Waagan, Gonz{\'a}lez, Rim, and
  Lin}]{leveque2016}
LeVeque RJ, Waagan K, Gonz{\'a}lez FI, Rim D, Lin G (2016) Generating random
  earthquake events for probabilistic tsunami hazard assessment. Pure Appl
  Geophys 173(12):3671--3692

\bibitem[{Loveless and Meade(2011)}]{GPS6}
Loveless JP, Meade BJ (2011) Stress modulation on the {S}an {A}ndreas fault by
  interseismic fault system interactions. Geology 39(11):1035--1038

\bibitem[{McCaffrey et~al.(2007)McCaffrey, Qamar, King, Wells, Khazaradze,
  Williams, Stevens, Vollick, and Zwick}]{GPS5}
McCaffrey R, Qamar AI, King RW, Wells R, Khazaradze G, Williams CA, Stevens CW,
  Vollick JJ, Zwick PC (2007) Fault locking, block rotation and crustal
  deformation in the {P}acific {N}orthwest. Geophys J Int 169(3):1315--1340

\bibitem[{McCaffrey et~al.(2013)McCaffrey, King, Payne, and
  Lancaster}]{mccaffrey2013}
McCaffrey R, King RW, Payne SJ, Lancaster M (2013) Active tectonics of
  northwestern {US} inferred from {GPS}-derived surface velocities. J Geophys
  Res-Sol Ea 118(2):709--723

\bibitem[{McClusky et~al.(2001)McClusky, Bjornstad, Hager, King, Meade, Miller,
  Monastero, and Souter}]{GPS1}
McClusky S, Bjornstad S, Hager BH, King R, Meade B, Miller M, Monastero F,
  Souter B (2001) Present day kinematics of the eastern {C}alifornia shear zone
  from a geodetically constrained block model. Geophys Res Lett
  28(17):3369--3372

\bibitem[{McCrory et~al.(2004)McCrory, Blair, Oppenheimer, and
  Walter}]{faultGeom2}
McCrory PA, Blair JL, Oppenheimer DH, Walter SR (2004) Depth to the {J}uan de
  {F}uca slab beneath the {C}ascadia subduction margin: A 3-{D} model for
  sorting earthquakes. {US} Department of the Interior, {US} Geological Survey

\bibitem[{McCrory et~al.(2012)McCrory, Blair, Waldhauser, and
  Oppenheimer}]{slabGeom}
McCrory PA, Blair JL, Waldhauser F, Oppenheimer DH (2012) Juan de {F}uca slab
  geometry and its relation to {W}adati-{B}enioff zone seismicity. J Geophys
  Res-Sol Ea 117(B9)

\bibitem[{Melgar et~al.(2016)Melgar, LeVeque, Dreger, and Allen}]{melgar2016}
Melgar D, LeVeque RJ, Dreger DS, Allen RM (2016) Kinematic rupture scenarios
  and synthetic displacement data: An example application to the {C}ascadia
  {S}ubduction {Z}one. J Geophys Res-Sol Ea 121(9):6658--6674

\bibitem[{Minson et~al.(2013)Minson, Simons, and Beck}]{minson2013}
Minson S, Simons M, Beck J (2013) Bayesian inversion for finite fault
  earthquake source models {I}---{T}heory and algorithm. Geophys J Int
  194(3):1701--1726

\bibitem[{Nash(1990)}]{BFGS}
Nash JC (1990) Compact numerical methods for computers: linear algebra and
  function minimisation. {CRC} press

\bibitem[{Okada(1985)}]{okada}
Okada Y (1985) Surface deformation due to shear and tensile faults in a
  half-space. Bull Seismol Soc Am 75(4):1135--1154

\bibitem[{Palacios and Steel(2006)}]{palacios2006non}
Palacios MB, Steel MFJ (2006) Non-{G}aussian {B}ayesian geostatistical
  modeling. J Am Stat Assoc 101(474):604--618

\bibitem[{Petersen et~al.(2014)Petersen, Moschetti, Powers, Mueller, Haller,
  Frankel, Zeng, Rezaeian, Harmsen, Boyd, Field, Chen, Rukstales, Luco,
  Wheeler, Williams, and Olsen}]{hazardMaps2014}
Petersen MD, Moschetti MP, Powers PM, Mueller CS, Haller KM, Frankel AD, Zeng
  Y, Rezaeian S, Harmsen SC, Boyd OS, Field E, Chen R, Rukstales KS, Luco N,
  Wheeler RL, Williams RA, Olsen AH (2014) Documentation for the 2014 update of
  the {U}nited {S}tates national seismic hazard maps. Open-File Report
  2014-1091, U. S. Geological Survey, Reston, VA, \doi{10.3133/ofr20141091},
  \urlprefix\url{http://pubs.er.usgs.gov/publication/ofr20141091}

\bibitem[{Pollitz and Evans(2017)}]{pollitz2017}
Pollitz F, Evans E (2017) Implications of the earthquake cycle for inferring
  fault locking on the {C}ascadia megathrust. Geophys J Int 209(1):167--185

\bibitem[{Pollitz et~al.(2010)Pollitz, McCrory, Wilson, Svarc, Puskas, and
  Smith}]{faultGeom}
Pollitz F, McCrory P, Wilson D, Svarc J, Puskas C, Smith RB (2010)
  Viscoelastic-cycle model of interseismic deformation in the northwestern
  {U}nited {S}tates. Geophys J Int 181(2):665--696

\bibitem[{Reich and Fuentes(2007)}]{stickBreaking}
Reich BJ, Fuentes M (2007) A multivariate semiparametric {B}ayesian spatial
  modeling framework for hurricane surface wind fields. Ann Appl Stat pp
  249--264

\bibitem[{Shen et~al.(2003)Shen, Agnew, King, Dong, Herring, Wang, Johnson,
  Anderson, Nikolaidis, van Domselaar et~al.}]{GPS2}
Shen Z, Agnew D, King R, Dong D, Herring T, Wang M, Johnson H, Anderson G,
  Nikolaidis R, van Domselaar M, et~al. (2003) The {SCEC} crustal motion map,
  version 3.0. South Calif Earthquake Cent, Los Angeles (Available at
  http://epicenter usc edu/cmm3)

\bibitem[{Stein(2012)}]{steinBook}
Stein ML (2012) Interpolation of spatial data: some theory for kriging.
  Springer Science \&amp; Business Media

\bibitem[{Stein et~al.(2012)Stein, Geller, and Liu}]{stein2012}
Stein S, Geller RJ, Liu M (2012) Why earthquake hazard maps often fail and what
  to do about it. Tectonophysics 562:1--25

\bibitem[{Wang et~al.(2012)Wang, Hu, and He}]{wang2012}
Wang K, Hu Y, He J (2012) Deformation cycles of subduction earthquakes in a
  viscoelastic {E}arth. Nat 484(7394):327

\bibitem[{Wang et~al.(2013)Wang, Engelhart, Wang, Hawkes, Horton, Nelson, and
  Witter}]{wang2013}
Wang PL, Engelhart SE, Wang K, Hawkes AD, Horton BP, Nelson AR, Witter RC
  (2013) Heterogeneous rupture in the great {C}ascadia earthquake of 1700
  inferred from coastal subsidence estimates. J Geophys Res-Sol Ea
  118(5):2460--2473

\bibitem[{Williams et~al.(2006)Williams, Kelsey, and Freymueller}]{GPS4}
Williams TB, Kelsey HM, Freymueller JT (2006) {GPS}-derived strain in
  northwestern {C}alifornia: Termination of the {S}an {A}ndreas fault system
  and convergence of the {S}ierra {N}evada--{G}reat {V}alley block contribute
  to southern {C}ascadia forearc contraction. Tectonophysics 413(3):171--184

\bibitem[{Witter et~al.(2013)Witter, Zhang, Wang, Priest, Goldfinger, Stimely,
  English, and Ferro}]{witter2013}
Witter RC, Zhang YJ, Wang K, Priest GR, Goldfinger C, Stimely L, English JT,
  Ferro PA (2013) Simulated tsunami inundation for a range of {C}ascadia
  megathrust earthquake scenarios at {B}andon, {O}regon, {USA}. Geosphere
  9(6):1783--1803

\end{thebibliography}
